hibernate.connection.username=housemanager
hibernate.connection.password=housemanager
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect.storage_engine=innodb
hibernate.connection.url=jdbc:mysql://localhost:3306/housemanager?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=Europe/Sofia

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update